<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tudj meg többet a Whisky Ház történetéről és filozófiájáról.">
    <title>Rólunk - Whisky Ház</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('oldal.jpg');
        }
        header {
            background-color: #3e2723;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fffdfd;
            font-weight: bold;
        }
        nav a:hover {
            color: #ffffff;
        }
        .container {
            padding: 40px;
            max-width: 800px;
            margin: auto;
            color:#fff
        }
        h2 {
            color: #ffffff;
            text-align: center;
        }
        p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        footer {
            background-color: #3e2723;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Rólunk</h1>
    </header>
    <nav>
        <a href="Whisky.html">Kezdőlap</a>
    </nav>

    <div class="container">
        <h2>A Whisky Ház Története</h2>
        <p>
            A Whisky Ház egy szenvedéllyel teli vállalkozás, amely a minőségi kézműves whiskyk iránti elkötelezettségből született. Cégünk azzal a céllal jött létre, hogy a whisky szerelmeseinek egyedi, prémium minőségű italokat kínáljunk, amelyek a hagyományos technikák és modern innovációk ötvözetével készülnek.
        </p>

        <h2>Filoszófiánk</h2>
        <p>
            Hiszünk abban, hogy egy jó whisky több, mint egy ital – egy élmény. Kézműves termékeinket különleges gondossággal és odafigyeléssel készítjük, figyelembe véve a legkifinomultabb ízlést és az egyedi igényeket. A Whisky Ház számára fontos a minőség, a hagyomány tisztelete és a folyamatos fejlődés, hogy mindig a legjobb termékeket nyújtsuk vásárlóinknak.
        </p>

        <h2>Csapatunk</h2>
        <p>
            Munkatársaink mindannyian elkötelezettek a kiváló whisky előállítása iránt. Számunkra minden palack mögött egy történet van – a természetes alapanyagoktól kezdve, egészen a hordóban történő érlelésig. Csapatunkat tapasztalt szakértők alkotják, akik minden nap azon dolgoznak, hogy tökéletesítsék a whisky-készítés művészetét.
        </p>
    </div>

    <footer>
        <p>© 2024 Whisky Ház</p>
    </footer>

</body>
</html>
